<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="600.0"
            prefWidth="920.0"
            styleClass="app-root"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="viewmodel.DB_GUI_Controller">

    <children>
        <BorderPane fx:id="borderPane"
                    layoutX="-2.0"
                    layoutY="-3.0"
                    prefHeight="597.0"
                    prefWidth="908.0"
                    styleClass="app-shell">

            <top>
                <VBox spacing="0" BorderPane.alignment="CENTER">

                    <HBox alignment="CENTER_LEFT"
                          prefHeight="62.0"
                          styleClass="app-header">
                        <children>
                            <Label text="🎓" styleClass="app-icon">
                                <HBox.margin>
                                    <Insets left="16.0" right="8.0" />
                                </HBox.margin>
                            </Label>

                            <VBox spacing="2">
                                <children>
                                    <Label text="Student Profile Manager" styleClass="app-title">
                                        <font>
                                            <Font name="System Bold" size="22.0" />
                                        </font>
                                    </Label>
                                    <Label text="Manage student records efficiently" styleClass="app-subtitle" />
                                </children>
                            </VBox>
                        </children>
                    </HBox>

                    <MenuBar fx:id="menuBar"
                             prefHeight="28.0"
                             prefWidth="913.0"
                             styleClass="menu_bar"
                             BorderPane.alignment="CENTER">
                        <menus>
                            <Menu mnemonicParsing="false" styleClass="menu_options" text="File">
                                <items>
                                    <MenuItem fx:id="newItem" mnemonicParsing="false" onAction="#addRecord" styleClass="menu_items" text="New" />
                                    <MenuItem fx:id="ChangePic" mnemonicParsing="false" onAction="#showImage" styleClass="menu_items" text="Change Pic" />
                                    <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOut" styleClass="menu_items" text="Log out" />
                                    <MenuItem mnemonicParsing="false" onAction="#closeApplication" styleClass="menu_items" text="Exit Program" />
                                </items>
                            </Menu>

                            <Menu mnemonicParsing="false" styleClass="menu_options" text="CSV">
                                <items>
                                    <MenuItem fx:id="importCsvItem" mnemonicParsing="false" onAction="#importCSV" styleClass="menu_items" text="Import CSV" />
                                    <MenuItem fx:id="exportCsvItem" mnemonicParsing="false" onAction="#exportCSV" styleClass="menu_items" text="Export CSV" />
                                </items>
                            </Menu>

                            <Menu mnemonicParsing="false" styleClass="menu_options" text="Edit">
                                <items>
                                    <MenuItem fx:id="editItem" mnemonicParsing="true" onAction="#editRecord" styleClass="menu_items" text="_Edit       Ctrl+E" />
                                    <MenuItem fx:id="deleteItem" mnemonicParsing="true" onAction="#deleteRecord" styleClass="menu_items" text="_Delete        Ctrl+D" />
                                    <MenuItem fx:id="ClearItem" mnemonicParsing="false" onAction="#clearForm" styleClass="menu_items" text="Clea_r        Ctrl+R" />
                                    <MenuItem fx:id="CopyItem" mnemonicParsing="false" styleClass="menu_items" text="_Copy       Ctrl+C" />
                                </items>
                            </Menu>

                            <Menu mnemonicParsing="false" styleClass="menu_options" text="Theme">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#lightTheme" styleClass="menu_items" text="LIGHT THEME" />
                                    <MenuItem mnemonicParsing="false" onAction="#darkTheme" styleClass="menu_items" text="DARK THEME" />
                                </items>
                            </Menu>

                            <Menu mnemonicParsing="false" styleClass="menu_options" text="Report">
                                <items>
                                    <MenuItem fx:id="pdfReportItem"
                                              mnemonicParsing="false"
                                              onAction="#generatePdfReport"
                                              styleClass="menu_items"
                                              text="Generate PDF Report" />
                                </items>
                            </Menu>

                            <Menu mnemonicParsing="false" styleClass="menu_options" text="Help">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#displayAbout" styleClass="menu_items" text="Help" />
                                    <MenuItem mnemonicParsing="false" onAction="#displayAbout" styleClass="menu_items" text="About" />
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                </VBox>
            </top>

            <left>
                <VBox prefHeight="540.0"
                      prefWidth="150.0"
                      styleClass="left_pane"
                      BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="215.0" prefWidth="88.0">
                            <children>
                                <ImageView fx:id="img_view"
                                           fitHeight="111.0"
                                           fitWidth="122.0"
                                           layoutX="14.0"
                                           layoutY="18.0"
                                           onMouseClicked="#showImage"
                                           pickOnBounds="true"
                                           preserveRatio="true"
                                           styleClass="image_view">
                                    <image>
                                        <Image url="@../images/profile.png" />
                                    </image>
                                </ImageView>

                                <Label text="Profile Image"
                                       layoutX="27.0"
                                       layoutY="140.0"
                                       styleClass="profile-caption" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </left>

            <center>
                <VBox spacing="10" styleClass="table_panel">
                    <children>
                        <Label text="Student Records" styleClass="section-title">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>

                        <TableView fx:id="tv"
                                   onMouseClicked="#handleTableClick"
                                   prefHeight="539.0"
                                   prefWidth="566.0"
                                   styleClass="table_view"
                                   BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="tv_id" prefWidth="42.0" styleClass="table_columns" text="ID" />
                                <TableColumn fx:id="tv_fn" prefWidth="117.0" styleClass="table_columns" text="First Name" />
                                <TableColumn fx:id="tv_ln" prefWidth="93.0" styleClass="table_columns" text="Last Name" />
                                <TableColumn fx:id="tv_department" prefWidth="122.0" styleClass="table_columns" text="Department" />
                                <TableColumn fx:id="tv_major" prefWidth="84.0" styleClass="table_columns" text="Major" />
                                <TableColumn fx:id="tv_email" prefWidth="111.0" styleClass="table_columns" text="Email" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </center>

            <right>
                <VBox prefHeight="540.0"
                      prefWidth="235.0"
                      spacing="10"
                      styleClass="form_panel"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Student Details" styleClass="section-title">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>

                        <Label text="Enter or edit student information" styleClass="panel-subtitle" />

                        <TextField fx:id="first_name" promptText="First Name" styleClass="form-field">
                            <VBox.margin>
                                <Insets top="4.0" />
                            </VBox.margin>
                        </TextField>

                        <TextField fx:id="last_name" promptText="Last Name" styleClass="form-field" />

                        <TextField fx:id="department" promptText="Department" styleClass="form-field" />

                        <ComboBox fx:id="majorComboBox" promptText="Select Major" styleClass="form-field combo-field" />

                        <TextField fx:id="email" promptText="Email" styleClass="form-field" />

                        <TextField fx:id="imageURL" promptText="Image URL" styleClass="form-field" />

                        <Label text=" ">
                            <VBox.margin>
                                <Insets top="6.0" bottom="4.0" />
                            </VBox.margin>
                        </Label>

                        <Button mnemonicParsing="false"
                                onAction="#clearForm"
                                prefHeight="38.0"
                                prefWidth="200.0"
                                styleClass="db_btn neutral-btn"
                                text="Clear" />

                        <Button fx:id="addBtn"
                                mnemonicParsing="false"
                                onAction="#addNewRecord"
                                prefHeight="38.0"
                                prefWidth="200.0"
                                styleClass="db_btn success-btn"
                                text="Add" />

                        <Button fx:id="deleteBtn"
                                mnemonicParsing="false"
                                onAction="#deleteRecord"
                                prefHeight="38.0"
                                prefWidth="200.0"
                                styleClass="db_btn danger-btn"
                                text="Delete" />

                        <Button fx:id="editBtn"
                                mnemonicParsing="false"
                                onAction="#editRecord"
                                prefHeight="38.0"
                                prefWidth="200.0"
                                styleClass="db_btn primary-btn"
                                text="Edit" />
                    </children>
                </VBox>
            </right>

            <bottom>
                <HBox alignment="CENTER_LEFT"
                      prefHeight="34.0"
                      prefWidth="892.0"
                      styleClass="admin_section"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="statusLabel" text="Ready" styleClass="status-label">
                            <HBox.margin>
                                <Insets left="12.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </bottom>

            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </BorderPane>
    </children>
</AnchorPane>