<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootpane"
          alignment="CENTER"
          maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308"
          minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="750.0"
          prefWidth="1100.0"
          style="-fx-background-color: #f4f6f8;"
          styleClass="grid_pane"
          xmlns="http://javafx.com/javafx/20.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="viewmodel.LoginController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="165.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="207.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="76.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.0" minWidth="10.0" prefWidth="503.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="140.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints maxHeight="137.2" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="159.4" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="252.5" minHeight="0.0" prefHeight="230.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="277.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="277.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <children>

        <!-- Header -->
        <HBox alignment="CENTER" prefHeight="103.0" prefWidth="811.0" GridPane.columnSpan="5" GridPane.rowIndex="0">
            <children>
                <Label text="🎓">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Label>
                <Label text="Student Profile Manager"
                       textFill="#1f3b63">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>

        <!-- Subtitle -->
        <Label text="Sign in to manage student records"
               wrapText="true"
               maxWidth="420.0"
               style="-fx-font-size: 14px; -fx-text-fill: #666666;"
               GridPane.columnIndex="1"
               GridPane.columnSpan="3"
               GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>

        <!-- Username Label -->
        <Label fx:id="usernameLabel"
               alignment="CENTER_RIGHT"
               contentDisplay="TOP"
               focusTraversable="false"
               prefHeight="23.0"
               prefWidth="120.0"
               minWidth="120.0"
               styleClass="login_label"
               text="Username"
               textAlignment="RIGHT"
               GridPane.columnIndex="0"
               GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>

        <!-- Username Field -->
        <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <TextField id="emailTextField"
                           fx:id="usernameTextField"
                           prefHeight="38.0"
                           prefWidth="260.0"
                           promptText="Enter username"
                           style="-fx-background-color: white; -fx-background-radius: 6; -fx-border-color: #bfc7d1; -fx-border-radius: 6; -fx-padding: 0 0 0 8;"
                           styleClass="login_text_field" />
            </children>
        </VBox>

        <!-- Password Label -->
        <Label fx:id="passwordLabel"
               alignment="CENTER_RIGHT"
               contentDisplay="TOP"
               prefHeight="23.0"
               prefWidth="120.0"
               minWidth="120.0"
               styleClass="login_label"
               text="Password"
               textAlignment="RIGHT"
               GridPane.columnIndex="0"
               GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>

        <!-- Password Field -->
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <PasswordField fx:id="passwordField"
                               prefHeight="38.0"
                               prefWidth="260.0"
                               promptText="Enter password"
                               style="-fx-background-color: white; -fx-background-radius: 6; -fx-border-color: #bfc7d1; -fx-border-radius: 6; -fx-padding: 0 0 0 8;"
                               styleClass="login_password_field" />
            </children>
        </VBox>

        <!-- Spacer -->
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            </children>
        </VBox>

        <!-- Sign In Button -->
        <Button fx:id="loginBtn"
                alignment="CENTER"
                contentDisplay="CENTER"
                mnemonicParsing="false"
                onAction="#login"
                prefHeight="40.0"
                prefWidth="260.0"
                style="-fx-background-color: #2E86C1; -fx-background-radius: 6; -fx-border-color: #1f5f8f; -fx-border-radius: 6;"
                styleClass="login_button"
                text="Sign In"
                textAlignment="CENTER"
                textFill="WHITE"
                GridPane.columnIndex="1"
                GridPane.rowIndex="5">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>

        <!-- Create Account Button -->
        <Button fx:id="signUpButton"
                mnemonicParsing="false"
                onAction="#signUp"
                prefHeight="40.0"
                prefWidth="260.0"
                style="-fx-background-color: #4CAF50; -fx-background-radius: 6; -fx-border-color: #3e8e41; -fx-border-radius: 6;"
                styleClass="login_button"
                text="Create Account"
                textFill="WHITE"
                GridPane.columnIndex="1"
                GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>

        <!-- Footer -->
        <Label text="Secure student data access"
               style="-fx-font-size: 11px; -fx-text-fill: #777777;"
               GridPane.columnIndex="1"
               GridPane.rowIndex="8">
            <GridPane.margin>
                <Insets top="5.0" />
            </GridPane.margin>
        </Label>

    </children>
</GridPane>